FLASK_ENV=development
PORT=5000
DEBUG=true

DATABASE_URL=postgresql://postgres:semensol@db.bxmxwmdokaptetkxpdbi.supabase.co:5432/postgres
DB_HOST=db.bxmxwmdokaptetkxpdbi.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=semensol

# Porta serial do sistema
SERIAL_PORT=/dev/ttyUSB0
SERIAL_BAUDRATE=9600
SERIAL_TIMEOUT=1
SERIAL_RETRIES=3
READ_SLEEP=0.2
READ_BYTES=100
